DB = mongodb+srv://B22115:E6LqSIswuLPfiMFV@cluster0.rqjohqw.mongodb.net/ReactAuthdb?retryWrites=true&w=majority
PORT = 9000
JWT_KEY = StormbreakerLuv
FRONTEND_URL = http://localhost:5173

# collection naame in Mongo = ReactAuthdb between / ?